<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="customTableViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="alC-af-6cK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="25" reuseIdentifier="customCell" rowHeight="64" id="zbQ-6R-Tcd" userLabel="customCell" customClass="customTableViewCell" customModule="Expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbQ-6R-Tcd" id="2vg-db-tsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icN-Hh-hBB" userLabel="nameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-9i-a9N" userLabel="dateLabel">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-Jt-sdl" userLabel="priceLabel">
                                                    <rect key="frame" x="0.0" y="16" width="375" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhj-9i-a9N" firstAttribute="leading" secondItem="Hp9-Jt-sdl" secondAttribute="leading" id="D2u-Ik-WO0"/>
                                                <constraint firstItem="Hp9-Jt-sdl" firstAttribute="trailing" secondItem="icN-Hh-hBB" secondAttribute="trailing" id="DVz-pW-FGw"/>
                                                <constraint firstItem="xhj-9i-a9N" firstAttribute="trailing" secondItem="Hp9-Jt-sdl" secondAttribute="trailing" id="INi-Ur-DlS"/>
                                                <constraint firstItem="Hp9-Jt-sdl" firstAttribute="leading" secondItem="icN-Hh-hBB" secondAttribute="leading" id="KaF-nK-44J"/>
                                                <constraint firstItem="Hp9-Jt-sdl" firstAttribute="top" secondItem="icN-Hh-hBB" secondAttribute="bottom" constant="4" id="gMs-4b-C0l"/>
                                                <constraint firstItem="xhj-9i-a9N" firstAttribute="top" secondItem="Hp9-Jt-sdl" secondAttribute="bottom" constant="4" id="kh8-iF-IT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="customCell"/>
                                        <constraints>
                                            <constraint firstItem="icN-Hh-hBB" firstAttribute="top" secondItem="zbQ-6R-Tcd" secondAttribute="top" id="7bF-0n-Sfn"/>
                                            <constraint firstAttribute="trailing" secondItem="icN-Hh-hBB" secondAttribute="trailing" id="Tqg-Z1-oWB"/>
                                            <constraint firstItem="icN-Hh-hBB" firstAttribute="leading" secondItem="zbQ-6R-Tcd" secondAttribute="leading" id="xVQ-75-RX0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="xhj-9i-a9N" id="3iG-hJ-4q3"/>
                                            <outlet property="nameLabel" destination="icN-Hh-hBB" id="4oc-HI-bzA"/>
                                            <outlet property="priceLabel" destination="Hp9-Jt-sdl" id="hF1-OP-Fhy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FWJ-Il-G5f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s0r-4l-qXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="alC-af-6cK" id="5iu-LP-1Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
